
T2FC8 000:287 SEGGER J-Link V4.90b Log File (0000ms, 0268ms total)
T2FC8 000:287 DLL Compiled: Aug 14 2014 09:40:57 (0000ms, 0268ms total)
T2FC8 000:287 Logging started @ 2019-03-11 12:37 (0000ms, 0268ms total)
T2FC8 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2FC8 000:287 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58004321
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0263ms, 0531ms total)
T2FC8 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2FC8 000:550 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0004ms, 0535ms total)
T2FC8 000:554 JLINK_ExecCommand("ProjectFile = "C:\Users\gholizadeh\Desktop\arm firmware\1\0\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0538ms total)
T2FC8 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T2FC8 000:560 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0541ms total)
T2FC8 000:563 JLINK_SetSpeed(2000) (0000ms, 0541ms total)
T2FC8 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T2FC8 000:563 JLINK_GetDLLVersion()  returns 49002 (0000ms, 0541ms total)
T2FC8 000:563 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2FC8 000:579 JLINK_GetDLLVersion()  returns 49002 (0000ms, 0541ms total)
T2FC8 000:579 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2FC8 000:583 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2FC8 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0542ms total)
T2FC8 000:605 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0586ms total)
T2FC8 000:649 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0586ms total)
T2FC8 000:649 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0586ms total)
T2FC8 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T2FC8 000:652 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T2FC8 000:653 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0589ms total)
T2FC8 000:655 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T2FC8 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0591ms total)
T2FC8 000:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0591ms total)
T2FC8 000:657 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0278ms, 0869ms total)
T2FC8 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0869ms total)
T2FC8 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0869ms total)
T2FC8 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0870ms total)
T2FC8 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0870ms total)
T2FC8 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0871ms total)
T2FC8 000:957 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0871ms total)
T2FC8 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0871ms total)
T2FC8 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0871ms total)
T2FC8 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0871ms total)
T2FC8 000:984 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0871ms total)
T2FC8 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0872ms total)
T2FC8 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0873ms total)
T2FC8 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0873ms total)
T2FC8 000:995 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0875ms total)
T2FC8 000:997 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T2FC8 000:997 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0876ms total)
T2FC8 001:002 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0883ms total)
T2FC8 001:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0889ms total)
T2FC8 001:016 JLINK_IsHalted()  returns TRUE (0005ms, 0894ms total)
T2FC8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0889ms total)
T2FC8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0889ms total)
T2FC8 001:022 JLINK_Go() (0003ms, 0892ms total)
T2FC8 001:025 JLINK_IsHalted()  returns TRUE (0005ms, 0897ms total)
T2FC8 001:030 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0892ms total)
T2FC8 001:030 JLINK_Go() (0002ms, 0894ms total)
T2FC8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2FC8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T2FC8 001:136 JLINK_IsHalted()  returns TRUE (0005ms, 0899ms total)
T2FC8 001:141 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0894ms total)
T2FC8 001:141 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0894ms total)
T2FC8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2FC8 001:141 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(R15 (PC), 0x100000A2)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0895ms total)
T2FC8 001:142 JLINK_Go() (0002ms, 0897ms total)
T2FC8 001:144 JLINK_IsHalted()  returns TRUE (0005ms, 0902ms total)
T2FC8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0897ms total)
T2FC8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0897ms total)
T2FC8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2FC8 001:209 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0008ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T2FC8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2FC8 001:218 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0906ms total)
T2FC8 001:218 JLINK_Go() (0002ms, 0908ms total)
T2FC8 001:220 JLINK_IsHalted()  returns TRUE (0004ms, 0912ms total)
T2FC8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0909ms total)
T2FC8 001:225 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0909ms total)
T2FC8 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2FC8 001:225 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) - Data: 78 13 00 10 75 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(R15 (PC), 0x1000012C)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0924ms total)
T2FC8 001:241 JLINK_Go() (0002ms, 0926ms total)
T2FC8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2FC8 001:295 JLINK_IsHalted()  returns TRUE (0005ms, 0931ms total)
T2FC8 001:300 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T2FC8 001:300 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0926ms total)
T2FC8 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2FC8 001:301 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) - Data: 01 00 A1 FB 00 12 4F F4 00 43 00 E0 1B E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(R15 (PC), 0x1000012C)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0941ms total)
T2FC8 001:316 JLINK_Go() (0003ms, 0944ms total)
T2FC8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T2FC8 001:371 JLINK_IsHalted()  returns TRUE (0005ms, 0949ms total)
T2FC8 001:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T2FC8 001:376 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0944ms total)
T2FC8 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T2FC8 001:377 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) - Data: C0 69 40 F0 40 00 B1 49 C8 61 04 20 FF F7 8D FF ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(R15 (PC), 0x1000012C)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0959ms total)
T2FC8 001:392 JLINK_Go() (0003ms, 0962ms total)
T2FC8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T2FC8 001:446 JLINK_IsHalted()  returns TRUE (0004ms, 0966ms total)
T2FC8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0962ms total)
T2FC8 001:450 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0962ms total)
T2FC8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2FC8 001:452 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) - Data: 40 1C 20 62 F2 E7 E1 68 20 46 00 27 88 47 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0015ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(R15 (PC), 0x1000012C)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0977ms total)
T2FC8 001:467 JLINK_Go() (0003ms, 0980ms total)
T2FC8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2FC8 001:521 JLINK_IsHalted()  returns TRUE (0005ms, 0985ms total)
T2FC8 001:526 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(R15 (PC), 0x100000A2)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2FC8 001:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0980ms total)
T2FC8 001:526 JLINK_Go() (0003ms, 0983ms total)
T2FC8 001:529 JLINK_IsHalted()  returns TRUE (0004ms, 0987ms total)
T2FC8 001:534 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0983ms total)
T2FC8 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0983ms total)
T2FC8 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T2FC8 001:593 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 0990ms total)
T2FC8 001:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2FC8 001:600 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0990ms total)
T2FC8 001:600 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2FC8 001:601 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0991ms total)
T2FC8 001:601 JLINK_Go() (0002ms, 0993ms total)
T2FC8 001:603 JLINK_IsHalted()  returns TRUE (0005ms, 0998ms total)
T2FC8 001:608 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_WriteReg(R2, 0x00000E80)  returns 0x00 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2FC8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2FC8 001:609 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0994ms total)
T2FC8 001:609 JLINK_Go() (0002ms, 0996ms total)
T2FC8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T2FC8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T2FC8 001:714 JLINK_IsHalted()  returns TRUE (0005ms, 1001ms total)
T2FC8 001:719 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0996ms total)
T2FC8 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:719 JLINK_ReadReg(R0)  returns 0x321B5032 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R2, 0x00000E80)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(R15 (PC), 0x100000A2)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2FC8 001:720 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0996ms total)
T2FC8 001:720 JLINK_Go() (0002ms, 0998ms total)
T2FC8 001:723 JLINK_IsHalted()  returns TRUE (0004ms, 1002ms total)
T2FC8 001:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0998ms total)
T2FC8 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0998ms total)
T2FC8 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0999ms total)
T2FC8 001:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0001ms, 1000ms total)
T2FC8 001:783 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018)
 -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG> (0278ms, 1278ms total)
T2FC8 002:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1282ms total)
T2FC8 002:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0006ms, 1288ms total)
T2FC8 002:091  (0006ms, 1288ms total)
T2FC8 002:091 Closed (0006ms, 1288ms total)
